DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dpHung4538
DB_NAME=postgres

MAIL_USER=hungdo070103@gmail.com
MAIL_PASS=mcimtaffpqfgzqzh

JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=dhpgwtn1a
CLOUDINARY_API_KEY=482596652773675
CLOUDINARY_API_SECRET=t6X5ArfnFaeWC1axDOs-A2_Y8Wo
CRON_SECRET=cr0nXv29fd8asfe9